{
  "name": "jstdd-spotify-Wrapper",
  "version": "1.0.0",
  "description": "Curso JSTDD - Simple wrapper for Spotify API.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --reporter=spec --watch",
    "lint": "./node_modules/.bin/eslint /src*.js",
    "prepush": "npm run lint && npm run test:coverage",
    "build": "./node_modules/.bin/webpack --colors --progress",
    "watch": "npm run build -- --watch",
    "server": "./node_modules/.bin/webpack-dev-server --inline --open",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": "tests/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfdo20/jstdd_spotifyWrapper.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library",
    "lib"
  ],
  "author": "Leandro Fernandes lfdo <lfdo20@gmail.com> (https://lfdo20.github.io/lfdo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfdo20/jstdd_spotifyWrapper/issues"
  },
  "homepage": "https://github.com/lfdo20/jstdd_spotifyWrapper#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
